{
  "id": "se.trest.solar.homey",
  "version": "1.1.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Trest Solar Controller"
  },
  "description": {
    "en": "This application is an interface to gather data and communicate with an IoT device which can control your solar inverter on your solar grid. "
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/icon_small_wide.jpg",
    "large": "/assets/icon_large_wide.jpg"
  },
  "brandColor": "#2196f3",
  "author": {
    "name": "Max Klevebrand",
    "email": "max.klevebrand@trest.se"
  }
}